{
  "name": "alumni-portal-server",
  "version": "1.0.0",
  "description": "Backend do Portal Alumni com Node.js e Prisma",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "José Arthur - Arquiteto",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}